import numpy as np
import pandas as pd

df = pd.read_csv('datasets/seaborn-data/titanic.csv')
df.head()
df.info()
df['class'].value_counts()
df_class, df_class1 = df[['class']].copy(), df[['class']]
df_class.head() 
#라벨 인코딩
codes, uniques = pd.factorize(df_class['class'])
codes, uniques
df_class['class_label'] = codes
df_class
df_class2 = pd.get_dummies(df_class1, columns=['class'])
df_class2
df_class['class_label2'] = df_class['class'].map({'First':0, 'Second':1, 'Third':2})
df_class['class_label2']
