import numpy as np
import pandas as pd
df = pd.read_csv('datasets/성적통계.csv', encoding = 'euckr')
display(df)

# 필요 없는 column 제거
df.drop(['학년', '반', '번호', '성별'], axis = 1, inplace = True) #inplace는 원본을 수정

# 성명을 index로
df.set_index('성명', inplace=True)

# 결측치 처리
df.fillna(0, inplace = True)

# 정수 변환
df = df.astype(pd.Int32Dtype())
display(df)
display(df.mean(), df.mean(axis=1))

display(df.var())
display(df.std())
display(df.min(), df.max())\

display(df.mode(), df.median())
display(df.describe())
# 물리 경제의 meas/std를 보고 문제점 제기가 필요!


display(df['국어'].value_counts()) #최빈값이 같으면 같이 출력됨 (위에 df.mode()결과 참고)
display(df['수학'].value_counts())
display(df['영어'].value_counts())
df.corr() #1에 가까울수록 굉장히 관계가 가까움
